# control-system-platform

./: ControlSystemPlatform.sln  README.md
.github/workflows/: dotnet-desktop.yml
ControlSystemPlatform.BLL/: ControlSystemPlatform.BLL.csproj
ControlSystemPlatform.BLL/Abstractions/: Result.cs
ControlSystemPlatform.BLL/TransportOrderDomain/: TransportOrderEventPublisher.cs
ControlSystemPlatform.BLL/TransportOrderDomain/Handlers/: CreateTransportOrderCommandHandler.cs  TransportOrderErrors.cs
ControlSystemPlatform.BLL/TransportOrderDomain/Model/: TransportOrder.cs
ControlSystemPlatform.BLL/WeatherForcasts/Handlers/: GetWeatherForcastsHandler.cs
ControlSystemPlatform.BLL/WeatherForcasts/Mappers/: WeatherforcastExtension.cs
ControlSystemPlatform.BLL/WeatherForcasts/Model/: WeatherForecast.cs
ControlSystemPlatform.DAL/: ControlSystemPlatform.DAL.csproj  WarehouseDbContext.cs  WarehouseDbContextInTimeDesignFactory.cs  WarehouseDbSeed.cs  WeatherDataSeed.cs  WeatherDbContext.cs  WeatherDbContextContextFactory.cs  WeatherForecastEntity.cs
ControlSystemPlatform.DAL/Command/: AddNewTransportOrderCommand.cs
ControlSystemPlatform.DAL/Enities/: TransportOrderEntity.cs
ControlSystemPlatform.DAL/Migrations/: 20240517161802_InitialCreate.Designer.cs  20240517161802_InitialCreate.cs  20240518150358_InitialCreate.Designer.cs  20240518150358_InitialCreate.cs  20240518175339_RemoveQuantityFromItem.Designer.cs  20240518175339_RemoveQuantityFromItem.cs  WarehouseDbContextModelSnapshot.cs  WeatherDbContextModelSnapshot.cs
ControlSystemPlatform.DAL/Query/: GetOrderItemIdsQuery.cs  GetTransportOrderOrDefault.cs  GetWeatherForcasts.cs
ControlSystemPlatform.Server/: ControlSystemPlatform.Server.csproj  ControlSystemPlatform.Server.http  Program.cs  appsettings.Development.json  appsettings.json
ControlSystemPlatform.Server.Test/: TransportOrderApiTest.cs  WarehouseTestDb.cs  WeatherForecastApiTest.cs  WeatherTestDb.cs
ControlSystemPlatform.Server/Controllers/: TransportOrderController.cs  WeatherForecastController.cs
ControlSystemPlatform.Server/Infrastructure/: ErrorHandlingMiddleware.cs  Startup.cs
ControlSystemPlatform.Server/ScopedContext/: ScopedContextMock.cs
ControlSystemPlatform.Shared/: IScopedContext.cs  IUpdateableEntity.cs
ControlSystemPlatform.Shared/Exceptions/: CustomValidationException.cs  EntityNotFoundException.cs
Tools/Tools.Test/: Tools.Test.csproj
Tools/Tools.Test/API/: ApiTestBase.cs
controlSystemPlatform.client/: package-lock.json  package.json  vite.config.ts
